[settings]
save_remotely = True
use_time_in_fn = True

[dirs]
src_dir = D:\Projects
local_save_dir = D:\Backup
remote_save_dir = rclone\backup

[rclone]
remote_alias = google-drive
filter_file = rclone\filter-file.txt
# Add path to rclone in projects folder as default